<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>TestCriteriaSharingRule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TestCriteriaSharingRule</label>
        <sharedTo>
            <role>CEO</role>
        </sharedTo>
        <criteriaItems>
            <field>IsClosed</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>SharingRule1</fullName>
        <accessLevel>Read</accessLevel>
        <label>SharingRule1</label>
        <sharedTo>
            <roleAndSubordinatesInternal>SVPHumanResources</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>CEO</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TestSharingrules1</fullName>
        <accessLevel>Read</accessLevel>
        <label>TestSharingrules1</label>
        <sharedTo>
            <role>CEO</role>
        </sharedTo>
        <sharedFrom>
            <queue>TestSharingRUles</queue>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
