<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LoginData</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LoginDatas</value>
    </caseValues>
    <fields>
        <label><!-- InstanceURL --></label>
        <name>InstanceURL__c</name>
    </fields>
    <fields>
        <label><!-- UserEmail --></label>
        <name>UserEmail__c</name>
    </fields>
    <fields>
        <label><!-- UserPassword --></label>
        <name>UserPassword__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
