<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestObject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestObjects</value>
    </caseValues>
    <fields>
        <label><!-- Space2__AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- TestField --></label>
        <name>TestField__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
