<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sampath.c@autorabit.com</contactEmail>
    <contactPhone>8790147270</contactPhone>
    <description>Connected app for Android App(Sampath)</description>
    <iconUrl>https://login.salesforce.com/logos/Standard/default/icon.png</iconUrl>
    <label>Native Android App</label>
    <logoUrl>https://login.salesforce.com/logos/Standard/default/logo.svg</logoUrl>
    <oauthConfig>
        <callbackUrl>mysampleapp://auth/success</callbackUrl>
        <consumerKey>3MVG9ZL0ppGP5UrDB5iheh_92ApOF7u6eTS4yfRAAQ9AvY.jRvaAIY8DVswVMhU2H7YnIiA6w0AHOXLpCbdlx</consumerKey>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
