<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <send>
        <fullName>TestSendAction</fullName>
        <action>Send</action>
        <label>TestSendAction</label>
        <language>en_US</language>
        <protected>false</protected>
    </send>
    <send>
        <fullName>TestWorkflowSend</fullName>
        <action>Send</action>
        <label>TestWorkflowSend</label>
        <language>en_US</language>
        <protected>false</protected>
    </send>
</Workflow>
